{
  "name": "eventbooking-backend",
  "version": "1.0.0",
  "description": "Serverless Online Event Registration and Booking System",
  "main": "src/functions/*.js",
  "scripts": {
    "build": "echo no build needed",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  }
}